<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>

        body{
            background-color: black;
            text-align: center;
            color: aliceblue;
        }
        h2{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h2>GAME OF THRONES</h2>
    <p>Game of Thrones is an acclaimed, Emmy Award-winning HBO epic fantasy drama series based on George R.R. Martin's novel
         series A Song of Ice and Fire. <br>It chronicles the power struggles among noble families for control of the Iron Throne of the Seven Kingdoms of Westeros.</p>
    
     <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1105420/header.jpg?t=1751064680" width="500" height="300"> 
     <img src="https://www.inquirer.com/resizer/v2/F3WBE3KWFVCZTIMDR3CI2DAGXM.jpg?auth=1ddd8b61690efed704e63e33ea81a773a8709254832efa99c779b0b0d586b730&width=760&height=507&smart=true"  width="500" height="300">
     
     <p>The show ran for eight seasons and 73 episodes, from April 17, 2011, to May 19, 2019. It was widely praised for its acting,<br>
         complex characters, and high production values, though its final season received some criticism for its creative decisions.</p>
         
         <iframe width="640" height="360" src="https://www.youtube.com/embed/s7L2PVdrb_8" title="Official Opening Credits: Game of Thrones (HBO)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>